<html>
<head>
<style>
.display{
background-color:rgb(255, 255, 255);
padding: 10;
border: 2px solid rgb(88, 80, 80);
word-break: break-all;
  border-radius: 15px;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(189, 189, 189);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="source.js"></script>
<title>best-sent</title>
</head>


<body style="background-color: lightgray">
  <br>
      <center>
   <strong><p class="fs-1">API-example</p></strong>
        <p class="fs-2">pick the best sentence. </p>



        <form id ="target" >
            <div class="form-group">
      <div class="mb-3" style="margin: 50;">
        <label for="exampleFormControlTextarea1" class="form-label">Enter your text :</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border-bottom-color: rgb(115, 149, 201); border-bottom-style: solid;" 
        placeholder="200+ charecter"></textarea>
      </div>
      <br>
      </div>
      <a id="submit" href="javascript:void(0);"  class="btn btn-secondary btn-lg btn-block" onclick="getBestSent();">
        submit to return the best sentence!
    </a>
    <br><br><br>
    <div class="loader" hidden id="load" ></div> 
    </center>
    <div class="md-4" style="margin: 50;">
    
        <strong>
            <p class="display" id="result">here the best sentence landed </p>
        </strong>
    </div>
</form>	
      
<script>
function getBestSent(){
   var text_data =document.getElementById("exampleFormControlTextarea1").value;
   document.getElementById("load").hidden = false;
   if (text_data.length <200){
       alert("Content is too short")
   }

    $.ajax({
    url: 'http://192.168.1.16:8888/text',
    type: 'POST',
    data: JSON.stringify({info : text_data }),
  //  timeout: 20000,     
    headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
        "Access-Control-Allow-Headers": "*"
    },  
    dataType: 'JSON',
    statusCode: {   
    405:function(err){
        alert("request method is not supported.")
    },
    200:function(success){ // OK 
        //alert("success  :"+success.result); 
        document.getElementById("result").innerHTML = success.result;
        document.getElementById("load").hidden = true;
    }



  }

});
}

</script>
</body>
</html>